@font-face {
  font-family: 'Montserrat';
  src: url('resources/fonts/Montserrat/Montserrat-VariableFont_wght.ttf') format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-weight: 400;
  src: url('resources/fonts/Roboto/Roboto-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-weight: 300;
  src: url('resources/fonts/Roboto/Roboto-Light.ttf') format('truetype');
}
body {
  background-color: #464646;
}
.row {
  padding: 30px 0;
}
.header {
  position: fixed;
  display: flex;
  top: 0;
  width: 100%;
  z-index: 1000;
  background: linear-gradient(90deg, #4147C2, #8333BD);
  color: #FFF;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  padding: 0 !important;
  justify-content: space-between;
  align-items: center;
  height: max(6.8vh, 60px) !important;
  font-family: Montserrat, sans-serif;
}
.header .logo img {
  width: max(6.8vh, 60px);
  height: max(6.8vh, 60px);
}
.header .title {
  text-align: left;
  font-weight: 600;
}
@media (min-width: 992px) {
  .header .title {
    font-size: 24px;
  }
}
@media (min-width: 1200px) {
  .header .title {
    font-size: 32px;
  }
}
@media (min-width: 1400px) {
  .header .title {
    font-size: 36px;
  }
}
.header .titles > div {
  display: inline-block;
  margin: 0;
  padding: 0;
  align-content: center;
  height: max(6.8vh, 60px);
  width: 100%;
  text-align: center;
  word-spacing: 1.5vw;
  box-sizing: border-box;
  font-weight: 400;
}
@media (min-width: 992px) {
  .header .titles > div {
    font-size: 20px;
  }
}
@media (min-width: 1200px) {
  .header .titles > div {
    font-size: 24px;
  }
}
.header .titles > div a {
  color: #fff;
  text-decoration: none;
}
.header .titles > div a:hover {
  opacity: 0.8;
}
.header .action-btn-parent {
  justify-content: center;
  align-items: center;
  font-weight: 400;
}
.header .action-btn {
  background-color: #27AFAF;
  border: none;
  height: calc(max(6.8vh, 60px) * 0.65);
  width: min(90%, 190px);
  border-radius: 20px;
}
.header .action-btn:hover {
  opacity: 0.9;
}
.header .action-btn a {
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
  height: 100%;
  color: #FFF;
  text-decoration: none;
}
.header .menu-open {
  display: block;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.header .menu-open button {
  background: #27AFAF !important;
  border-radius: 20px;
  border: none;
  height: calc(max(6.8vh, 60px) * 0.65);
  width: max(75%, 100px);
}
@media (max-width: 576px) {
  .header .menu-open button {
    width: 75px;
  }
}
.header .menu-open button:hover {
  opacity: 0.9;
}
.start {
  margin-top: max(6.8vh, 60px) !important;
  background-color: #F2F2F2;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}
.start .title {
  font-size: 32px;
  text-align: center;
}
@media (min-width: 576px) {
  .start .title {
    font-size: 36px;
  }
}
@media (min-width: 992px) {
  .start .title {
    font-size: 32px;
    margin-top: 7%;
    text-align: left;
  }
}
@media (min-width: 1200px) {
  .start .title {
    font-size: 36px;
    margin-top: 7%;
    text-align: left;
  }
}
@media (min-width: 1400px) {
  .start .title {
    font-size: 40px;
    margin-top: 7%;
    text-align: left;
  }
}
.start .subtitle {
  margin-bottom: 30px;
  line-height: 110%;
  font-size: 36px;
  text-align: center;
}
@media (min-width: 576px) {
  .start .subtitle {
    font-size: 40px;
  }
}
@media (min-width: 992px) {
  .start .subtitle {
    font-size: 36px;
    margin-top: 7%;
    text-align: left;
  }
}
@media (min-width: 1200px) {
  .start .subtitle {
    font-size: 48px;
    margin-top: 7%;
    text-align: left;
  }
}
@media (min-width: 1400px) {
  .start .subtitle {
    font-size: 64px;
    margin-top: 7%;
    text-align: left;
  }
}
.start .start-img {
  width: 100%;
  border-radius: 35px;
}
.supported {
  text-align: center;
}
.supported .title {
  font-weight: 500;
  font-family: Montserrat, sans-serif;
  font-size: 26px;
}
@media (min-width: 576px) {
  .supported .title {
    font-size: 32px;
  }
}
@media (min-width: 1200px) {
  .supported .title {
    font-size: 40px;
  }
}
.supported .subtitle {
  font-weight: 400;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
}
@media (min-width: 576px) {
  .supported .subtitle {
    font-size: 20px;
  }
}
@media (min-width: 1200px) {
  .supported .subtitle {
    font-size: 24px;
  }
}
.supported .my-card {
  background: #4147C2;
  border-radius: 20%;
  /* Сделаем закругление, чтобы карточки выглядели лучше */
  margin: 15px;
  /* Отступ между карточками */
  width: max(150px, 18vh);
  /* Фиксированная ширина */
  height: max(150px, 18vh);
  /* Фиксированная высота */
  display: flex;
  flex-direction: column;
  /* Чтобы текст был под картинкой */
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  /* Анимация при наведении */
}
.supported .my-card:hover {
  transform: translateY(-5px);
  /* Легкий подъем при наведении */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  /* Увеличение тени */
  background: #8333BD;
}
.supported .my-card img {
  height: 60%;
  width: auto;
}
.supported .my-card .name {
  color: #FFF;
  font-size: 16px;
  font-weight: 500;
  font-size: 24px;
}
.advantages {
  background: #F2F2F2;
}
.advantages .main-title {
  font-family: max(6.8vh, 60px);
  font-weight: 500;
  text-align: center;
  font-size: 26px;
}
@media (min-width: 576px) {
  .advantages .main-title {
    font-size: 32px;
  }
}
@media (min-width: 1200px) {
  .advantages .main-title {
    font-size: 40px;
  }
}
.advantages .my_card {
  background: #464646;
  color: #FFF;
  border-radius: max(38px, 5vh);
  margin: 15px;
  padding: 30px;
  height: 300px;
  display: flex;
  flex-direction: column;
}
@media (max-width: 576px) {
  .advantages .my_card {
    margin: 10px 0;
  }
}
@media (max-width: 575px) {
  .advantages .my_card {
    height: 250px;
  }
}
.advantages .my_card .top {
  display: flex;
  flex-direction: row;
}
.advantages .my_card .top .title {
  margin-left: 15px;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
  font-size: 24px;
}
@media (min-width: 768px) {
  .advantages .my_card .top .title {
    font-size: 24px;
  }
}
@media (min-width: 1200px) {
  .advantages .my_card .top .title {
    font-size: 28px;
  }
}
.advantages .my_card .text {
  margin-top: 10px;
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  font-size: 16px;
}
@media (min-width: 992px) {
  .advantages .my_card .text {
    font-size: 20px;
  }
}
.slider-block .title {
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  font-size: 24px;
  margin-bottom: calc(30px / 2);
}
@media (min-width: 576px) {
  .slider-block .title {
    font-size: 32px;
  }
}
@media (min-width: 1200px) {
  .slider-block .title {
    font-size: 40px;
  }
}
.slider-block .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider-block .slide-content {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  padding-left: 5vw;
  width: 100%;
  color: white;
  height: 40vh;
  min-height: 400px;
  border-radius: 45px;
  background: #4147C2;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.slider-block .slide-content img {
  border-radius: 50%;
  height: 15vh;
  width: 15vh;
  min-width: 130px;
  min-height: 130px;
}
.slider-block .slide-content > p {
  font-size: 20px;
}
@media (min-width: 576px) {
  .slider-block .slide-content > p {
    font-size: 24px;
  }
}
@media (min-width: 768px) {
  .slider-block .slide-content > p {
    font-size: 26px;
  }
}
.slider-block .slide-content .top {
  display: flex;
  flex-direction: row;
  margin-bottom: 5vh;
}
.slider-block .slide-content .top .column {
  display: flex;
  flex-direction: column;
  margin-left: 5vw;
}
.slider-block .slide-content .top .column h3 {
  font-size: 20px;
}
@media (min-width: 576px) {
  .slider-block .slide-content .top .column h3 {
    font-size: 32px;
  }
}
@media (min-width: 768px) {
  .slider-block .slide-content .top .column h3 {
    font-size: 36px;
  }
}
@media (min-width: 1400px) {
  .slider-block .slide-content .top .column h3 {
    font-size: 40px;
  }
}
.slider-block .slide-content .top .column p {
  font-size: 16px;
}
@media (min-width: 576px) {
  .slider-block .slide-content .top .column p {
    font-size: 24px;
  }
}
@media (min-width: 768px) {
  .slider-block .slide-content .top .column p {
    font-size: 26px;
  }
}
.slider-block .slider-body {
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.slider-block .swiper-slide {
  visibility: collapse;
}
.slider-block .swiper-slide-active {
  visibility: visible;
}
.slider-block .swiper-button-prev {
  transform: translateX(50%);
  z-index: 1000;
  color: #FFF;
}
@media (max-width: 767px) {
  .slider-block .swiper-button-prev::after {
    transform: translateX(1500%) translateY(720%);
    font-size: 25px;
  }
}
@media (max-width: 576px) {
  .slider-block .swiper-button-prev::after {
    transform: translateX(1300%) translateY(720%);
    font-size: 25px;
  }
}
@media (max-width: 505px) {
  .slider-block .swiper-button-prev::after {
    transform: translateX(25vw) translateY(720%);
    font-size: 25px;
  }
}
.slider-block .swiper-button-next {
  transform: translateX(-50%);
  z-index: 1000;
  color: #FFF;
}
@media (max-width: 767px) {
  .slider-block .swiper-button-next::after {
    transform: translateX(-1500%) translateY(720%);
    font-size: 25px;
  }
}
@media (max-width: 576px) {
  .slider-block .swiper-button-next::after {
    transform: translateX(-1300%) translateY(720%);
    font-size: 25px;
  }
}
@media (max-width: 505px) {
  .slider-block .swiper-button-next::after {
    transform: translateX(-25vw) translateY(720%);
    font-size: 25px;
  }
}
.slider-block .swiper-pagination {
  color: #FFF;
}
.slider-block .swiper-pagination-bullet {
  background-color: #d4d4d4;
}
.slider-block .swiper-pagination-bullet-active {
  background-color: #fff;
}
.action {
  text-align: center;
}
.action .title {
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  font-size: 24px;
}
@media (min-width: 576px) {
  .action .title {
    font-size: 32px;
  }
}
@media (min-width: 1200px) {
  .action .title {
    font-size: 40px;
  }
}
.action .subtitle {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 16px;
  margin-bottom: calc(30px / 2);
}
@media (min-width: 576px) {
  .action .subtitle {
    font-size: 20px;
  }
}
@media (min-width: 1200px) {
  .action .subtitle {
    font-size: 24px;
  }
}
.action .button-parent {
  display: flex;
  justify-content: center;
  align-items: center;
}
.action .button-parent .button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #27AFAF;
  width: 75%;
  border: none;
  height: 70px;
  border-radius: 25px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 24px;
  transition: transform 0.3s ease;
  padding: 0;
}
@media (min-width: 576px) {
  .action .button-parent .button {
    font-size: 32px;
  }
}
@media (min-width: 768px) {
  .action .button-parent .button {
    font-size: 36px;
  }
}
@media (max-width: 576px) {
  .action .button-parent .button {
    width: 100%;
  }
}
.action .button-parent .button:hover {
  background: #8333BD;
  transform: scale(1.1);
}
.action .button-parent .button a {
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
  height: 100%;
  color: #FFF;
  text-decoration: none;
}
.footer {
  margin: 30px 0 0 0;
  background: #4F4F4F;
  color: #FFF;
}
.footer .text {
  text-align: center;
  font-family: Roboto, sans-serif;
  font-weight: 300;
  font-size: 16px;
}
@media (min-width: 576px) {
  .footer .text {
    font-size: 20px;
  }
}
